<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.glossary">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include direct package dependencies -->
    <includeDependencies package="." />

    <include package=".browser" /> 
    <include package=".content" /> 
    <include package=".portlets" />

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.glossary"
        directory="profiles/default"
        description="Installs the ftw.glossary package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:importStep
        name="ftw.glossary"
        title="ftw.glossary special import handlers"
        description=""
        handler="ftw.glossary.setuphandlers.import_various" />

    <include file="upgrades.zcml" />

    <utility
      name="ftw.glossary.categories"
      component=".vocabularies.GlossaryCategoriesVocabularyFactory"
      />
 
</configure>
