<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="ftw.glossary">


    <class class=".glossary_item.GlossaryItem">
        <require
            permission="zope2.View"
            interface="..interfaces.IGlossaryItem"
            />
    </class>
    
    <class class=".category.GlossaryCategory">
        <require
            permission="zope2.View"
            interface="..interfaces.IGlossaryCategory"
            />
    </class>
    
</configure>
