<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.glossary">
    
    <!-- -*- extra stuff goes here -*- -->

    <browser:page
      for="Products.ATContentTypes.interface.folder.IATFolder"
      name="glossary_view"
      class=".glossaryview.GlossaryView"
      allowed_interface=".glossaryview.IGlossaryView"
      permission="zope2.View"
      />

    <browser:resource
       name="glossary-item.css"
       file="resources/glossary-item.css"
       />

    <browser:page
      for="..interfaces.IGlossaryItem"
      name="view"
      class=".glossaryitemview.GlossaryItemView"
      template="glossaryitemview.pt"
      allowed_interface=".glossaryitemview.IGlossaryItemView"
      permission="zope2.View"
      />

</configure>
