<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.glossary">
    
    <!-- -*- extra stuff goes here -*- -->

    <browser:page
      for="plone.folder.interfaces.IFolder"
      name="glossary_view"
      class=".glossary_view.GlossaryView"
      allowed_interface=".glossary_view.IGlossaryView"
      permission="zope2.View"
      />

    <browser:resource
       name="ftw.glossary.glossary.js"
       file="resources/glossary.js"
       />

    <browser:page
      for="..interfaces.IGlossaryItem"
      name="view"
      class=".glossaryitemview.GlossaryItemView"
      template="glossaryitemview.pt"
      allowed_interface=".glossaryitemview.IGlossaryItemView"
      permission="zope2.View"
      />

    <browser:page
      for="plone.folder.interfaces.IFolder"
      name="glossary-maintenance"
      class=".maintenance.GlossaryMaintenanceView"
      allowed_interface="..interfaces.IGlossaryMaintencanceView"
      permission="cmf.ManagePortal"
      />      
</configure>
